<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-9h-ZrU">
                                <rect key="frame" x="-467" y="-5" width="1262" height="672"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1262" id="Vep-49-oMo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.1029730903" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XaB-9h-ZrU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-5" id="OUg-po-scO"/>
                            <constraint firstItem="XaB-9h-ZrU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-467" id="S2s-H2-2JB"/>
                            <constraint firstItem="XaB-9h-ZrU" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="ZOK-aH-Gal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kfy-7g-Mst" id="QZe-9J-UkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kfy-7g-Mst">
                    <connections>
                        <outlet property="delegate" destination="01J-lp-oVM" id="byl-mO-Pk4"/>
                        <outlet property="searchContentsController" destination="01J-lp-oVM" id="OaR-BS-zVl"/>
                        <outlet property="searchResultsDataSource" destination="01J-lp-oVM" id="35G-XU-fQj"/>
                        <outlet property="searchResultsDelegate" destination="01J-lp-oVM" id="Uzp-6t-au1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="156" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="party" width="1200" height="801"/>
    </resources>
</document>
