<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4py-Ho-vIm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="bkZ-8a-lkD">
            <objects>
                <tableViewController storyboardIdentifier="search" id="aw3-ye-Ftu" customClass="SearchViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3w-af-lEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" textLabel="V3X-fR-N4m" detailTextLabel="rER-sV-EEy" style="IBUITableViewCellStyleSubtitle" id="n09-nv-Df3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n09-nv-Df3" id="nh2-WC-Fn0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3X-fR-N4m">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rER-sV-EEy">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topArtist" textLabel="fTH-59-Lo6" style="IBUITableViewCellStyleDefault" id="SiL-xQ-iXS" customClass="ArtistTableViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SiL-xQ-iXS" id="86Z-Jp-hx2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTH-59-Lo6">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aw3-ye-Ftu" id="KYt-ER-93a"/>
                            <outlet property="delegate" destination="aw3-ye-Ftu" id="4pl-VT-5uS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="eMr-64-pOm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT9-eA-63h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.3913043478265" y="591.84782608695662"/>
        </scene>
        <!--Artist Page View Controller-->
        <scene sceneID="uYl-zR-578">
            <objects>
                <viewController storyboardIdentifier="artistPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fWb-AY-3ih" customClass="ArtistPageViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1S-C7-aLM"/>
                        <viewControllerLayoutGuide type="bottom" id="HWb-01-E65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0r-dP-KTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="134" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-tt-WtT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GmN-tt-WtT" id="MJd-In-fwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWI-7d-5N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.8000000000002" y="589.65517241379314"/>
        </scene>
        <!--Queue-->
        <scene sceneID="wWv-l4-IFx">
            <objects>
                <tableViewController id="gTo-du-CEW" customClass="QueueTableViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JN8-hN-4Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gTo-du-CEW" id="SE1-l8-df5"/>
                            <outlet property="delegate" destination="gTo-du-CEW" id="IaV-KV-DEC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="XVn-1f-FNa">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="6Wx-fN-WI5"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="MUt-0S-mAg">
                            <connections>
                                <action selector="toggleEdit:" destination="gTo-du-CEW" id="svB-Y1-28Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showHideHistory" destination="6Wx-fN-WI5" id="Rkh-1G-Lph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxB-xf-slF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="1417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18s-0Y-ACV">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="hlp-AB-kjj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="TeS-Md-FYs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxs-bh-aal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v7Q-ue-bfZ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aw3-ye-Ftu" kind="relationship" relationship="rootViewController" id="0JO-L3-R4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHJ-fE-zzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="591.84782608695662"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C8f-O0-su6">
            <objects>
                <viewController id="4py-Ho-vIm" customClass="LoginViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDv-8Q-egY"/>
                        <viewControllerLayoutGuide type="bottom" id="4lL-Ol-UAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r78-tx-MhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-1d-NtB">
                                <rect key="frame" x="-467" y="-5" width="1262" height="672"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1262" id="MS2-f8-thq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-BY-Ifz">
                                <rect key="frame" x="117" y="283" width="143" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="itR-Bw-sfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-vu-6bm">
                                <rect key="frame" x="16" y="133" width="343" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="RzC-fM-zPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify_Logo_RGB_White" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-m0-uNc">
                                <rect key="frame" x="104" y="322" width="169" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ygh-nb-KDA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-aQ-3ve">
                                <rect key="frame" x="188" y="602" width="187" height="65"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="b0e-2k-CBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="4py-Ho-vIm" eventType="touchUpInside" id="q5e-R6-efe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-DA-nxJ">
                                <rect key="frame" x="0.0" y="602" width="188" height="65"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SLp-Ut-Hgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="4py-Ho-vIm" eventType="touchUpInside" id="DU8-VX-nQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JNs-BY-Ifz" firstAttribute="centerX" secondItem="2gJ-m0-uNc" secondAttribute="centerX" id="9Fn-xy-GFb"/>
                            <constraint firstItem="b1e-vu-6bm" firstAttribute="top" secondItem="EDv-8Q-egY" secondAttribute="bottom" constant="113" id="BH9-Hf-PCo"/>
                            <constraint firstItem="vVI-DA-nxJ" firstAttribute="top" secondItem="JOq-aQ-3ve" secondAttribute="top" id="EFI-f9-1bo"/>
                            <constraint firstItem="JOq-aQ-3ve" firstAttribute="leading" secondItem="vVI-DA-nxJ" secondAttribute="trailing" id="JNo-4d-cay"/>
                            <constraint firstItem="qz5-1d-NtB" firstAttribute="leading" secondItem="r78-tx-MhI" secondAttribute="leading" constant="-467" id="Kzb-dI-TeX"/>
                            <constraint firstItem="vVI-DA-nxJ" firstAttribute="leading" secondItem="r78-tx-MhI" secondAttribute="leading" id="O3z-xu-Ldl"/>
                            <constraint firstItem="qz5-1d-NtB" firstAttribute="top" secondItem="r78-tx-MhI" secondAttribute="topMargin" constant="-5" id="Osb-rV-Yj3"/>
                            <constraint firstItem="2gJ-m0-uNc" firstAttribute="leading" secondItem="r78-tx-MhI" secondAttribute="leadingMargin" constant="88" id="QDl-RL-jLx"/>
                            <constraint firstItem="vVI-DA-nxJ" firstAttribute="bottom" secondItem="4lL-Ol-UAW" secondAttribute="top" id="WqA-Jq-P17"/>
                            <constraint firstAttribute="trailing" secondItem="JOq-aQ-3ve" secondAttribute="trailing" id="ZPg-1e-pMK"/>
                            <constraint firstItem="JNs-BY-Ifz" firstAttribute="top" secondItem="b1e-vu-6bm" secondAttribute="bottom" constant="8" symbolic="YES" id="bpP-Du-GIp"/>
                            <constraint firstItem="qz5-1d-NtB" firstAttribute="bottom" secondItem="4lL-Ol-UAW" secondAttribute="top" id="hqA-di-36S"/>
                            <constraint firstItem="b1e-vu-6bm" firstAttribute="trailing" secondItem="r78-tx-MhI" secondAttribute="trailingMargin" id="mpD-BV-c7n"/>
                            <constraint firstItem="b1e-vu-6bm" firstAttribute="leading" secondItem="r78-tx-MhI" secondAttribute="leadingMargin" id="nW2-aY-eTs"/>
                            <constraint firstItem="vVI-DA-nxJ" firstAttribute="baseline" secondItem="JOq-aQ-3ve" secondAttribute="firstBaseline" id="na8-UV-ah8"/>
                            <constraint firstItem="JOq-aQ-3ve" firstAttribute="baseline" secondItem="vVI-DA-nxJ" secondAttribute="firstBaseline" id="spM-HN-SVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gJ-m0-uNc" secondAttribute="trailing" constant="86" id="z1f-NA-iSv"/>
                            <constraint firstItem="2gJ-m0-uNc" firstAttribute="top" secondItem="JNs-BY-Ifz" secondAttribute="bottom" constant="8" symbolic="YES" id="znR-ey-Ze1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="q8F-vr-9Ir"/>
                    <connections>
                        <segue destination="WHh-dy-cBJ" kind="show" identifier="showTabBar" id="pds-D6-qGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB3-71-lll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lh-1E-ts3">
            <objects>
                <navigationController navigationBarHidden="YES" id="WHh-dy-cBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHo-H4-6mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3b-ds-KK6" kind="relationship" relationship="rootViewController" id="bem-hF-yc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAz-HM-0v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="592"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="j30-Pb-ZoM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="c3b-ds-KK6" customClass="MainTabBarController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1e6-nm-AyJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="nKB-1d-aYc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yWy-Ou-ect" kind="relationship" relationship="viewControllers" id="XU9-T1-bxb"/>
                        <segue destination="hlp-AB-kjj" kind="relationship" relationship="viewControllers" id="zzn-oW-6Za"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-qx-gdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="592"/>
        </scene>
        <!--Queue-->
        <scene sceneID="2c6-Hg-ren">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWy-Ou-ect" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="musicTab" id="CzW-VS-bh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckt-VL-afb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vxA-hr-Leu">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gTo-du-CEW" kind="relationship" relationship="rootViewController" id="ZOC-3b-Rd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkL-oI-9iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1351.5742128935533"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify_Logo_RGB_White" width="2362" height="708"/>
        <image name="musicTab" width="32" height="32"/>
        <image name="party" width="1200" height="801"/>
    </resources>
</document>
