<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4py-Ho-vIm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bkZ-8a-lkD">
            <objects>
                <tableViewController storyboardIdentifier="search" id="aw3-ye-Ftu" customClass="SearchViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3w-af-lEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="aw3-ye-Ftu" id="KYt-ER-93a"/>
                            <outlet property="delegate" destination="aw3-ye-Ftu" id="4pl-VT-5uS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eMr-64-pOm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT9-eA-63h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.3913043478265" y="591.84782608695662"/>
        </scene>
        <!--Queue Table View Controller-->
        <scene sceneID="wWv-l4-IFx">
            <objects>
                <tableViewController id="gTo-du-CEW" customClass="QueueTableViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JN8-hN-4Qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueueCell" textLabel="i66-7Z-xqM" detailTextLabel="5g3-na-Ctk" style="IBUITableViewCellStyleSubtitle" id="jkt-NP-rgR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkt-NP-rgR" id="0ez-lt-8cg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i66-7Z-xqM">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5g3-na-Ctk">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTo-du-CEW" id="SE1-l8-df5"/>
                            <outlet property="delegate" destination="gTo-du-CEW" id="IaV-KV-DEC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XVn-1f-FNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxB-xf-slF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18s-0Y-ACV">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="hlp-AB-kjj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="TeS-Md-FYs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxs-bh-aal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v7Q-ue-bfZ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aw3-ye-Ftu" kind="relationship" relationship="rootViewController" id="0JO-L3-R4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHJ-fE-zzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="591.84782608695662"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C8f-O0-su6">
            <objects>
                <viewController id="4py-Ho-vIm" customClass="LoginViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDv-8Q-egY"/>
                        <viewControllerLayoutGuide type="bottom" id="4lL-Ol-UAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r78-tx-MhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-1d-NtB">
                                <rect key="frame" x="-467" y="-5" width="1262" height="741"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1262" id="JOz-1a-B5v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-BY-Ifz">
                                <rect key="frame" x="135.66666666666669" y="255" width="142.00000000000006" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-vu-6bm">
                                <rect key="frame" x="20" y="105" width="372.66666666666669" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="uad-DB-P7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-DA-nxJ">
                                <rect key="frame" x="136.66666666666669" y="452" width="141.00000000000006" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WVj-o9-lhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="4py-Ho-vIm" eventType="touchUpInside" id="DU8-VX-nQW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify_Logo_RGB_White" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-m0-uNc">
                                <rect key="frame" x="93" y="331" width="226.66666666666669" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2gJ-m0-uNc" secondAttribute="height" multiplier="226:69" id="Zi7-8J-D4D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vVI-DA-nxJ" firstAttribute="top" secondItem="2gJ-m0-uNc" secondAttribute="bottom" constant="52" id="3fP-vX-WyV"/>
                            <constraint firstItem="vVI-DA-nxJ" firstAttribute="centerX" secondItem="r78-tx-MhI" secondAttribute="centerX" id="AWr-mD-NGy"/>
                            <constraint firstItem="qz5-1d-NtB" firstAttribute="centerY" secondItem="2gJ-m0-uNc" secondAttribute="centerY" id="DHd-rw-UQt"/>
                            <constraint firstItem="qz5-1d-NtB" firstAttribute="leading" secondItem="r78-tx-MhI" secondAttribute="leading" constant="-467" id="Dfg-qO-c6x"/>
                            <constraint firstItem="b1e-vu-6bm" firstAttribute="leading" secondItem="r78-tx-MhI" secondAttribute="leadingMargin" id="IHf-kU-iID"/>
                            <constraint firstItem="vVI-DA-nxJ" firstAttribute="centerX" secondItem="JNs-BY-Ifz" secondAttribute="centerX" id="MKv-es-48M"/>
                            <constraint firstItem="JNs-BY-Ifz" firstAttribute="top" secondItem="b1e-vu-6bm" secondAttribute="bottom" constant="8" symbolic="YES" id="PGT-z0-lnW"/>
                            <constraint firstItem="b1e-vu-6bm" firstAttribute="top" secondItem="EDv-8Q-egY" secondAttribute="bottom" constant="85" id="UbT-Jc-h9f"/>
                            <constraint firstItem="vVI-DA-nxJ" firstAttribute="centerX" secondItem="2gJ-m0-uNc" secondAttribute="centerX" id="bnP-QF-b5n"/>
                            <constraint firstItem="qz5-1d-NtB" firstAttribute="top" secondItem="r78-tx-MhI" secondAttribute="topMargin" constant="-5" id="cZO-wD-k8u"/>
                            <constraint firstItem="vVI-DA-nxJ" firstAttribute="trailing" secondItem="JNs-BY-Ifz" secondAttribute="trailing" id="csH-1W-bTS"/>
                            <constraint firstItem="qz5-1d-NtB" firstAttribute="bottom" secondItem="4lL-Ol-UAW" secondAttribute="top" id="iCx-OL-XN9"/>
                            <constraint firstItem="b1e-vu-6bm" firstAttribute="centerX" secondItem="JNs-BY-Ifz" secondAttribute="centerX" id="wKd-I3-ue2"/>
                            <constraint firstItem="4lL-Ol-UAW" firstAttribute="top" secondItem="vVI-DA-nxJ" secondAttribute="bottom" constant="234" id="wUh-Yl-AY8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="q8F-vr-9Ir"/>
                    <connections>
                        <segue destination="c3b-ds-KK6" kind="show" identifier="showTabBar" id="5Va-hK-49O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB3-71-lll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.4202898550725" y="590.21739130434787"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="j30-Pb-ZoM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="c3b-ds-KK6" customClass="MainTabBarController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nKB-1d-aYc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yWy-Ou-ect" kind="relationship" relationship="viewControllers" id="XU9-T1-bxb"/>
                        <segue destination="hlp-AB-kjj" kind="relationship" relationship="viewControllers" id="zzn-oW-6Za"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-qx-gdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="591.84782608695662"/>
        </scene>
        <!--Queue-->
        <scene sceneID="2c6-Hg-ren">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWy-Ou-ect" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" id="CzW-VS-bh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckt-VL-afb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vxA-hr-Leu">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gTo-du-CEW" kind="relationship" relationship="rootViewController" id="ZOC-3b-Rd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkL-oI-9iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1351.5742128935533"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify_Logo_RGB_White" width="2362" height="708"/>
        <image name="party" width="1200" height="801"/>
    </resources>
</document>
